# vehicles-maintenance

./: .gitignore  docker-compose.yml  installation brocker kafka.txt  pom.xml  readme.txt
01-cqrs-basic/maintenance-command-service/: pom.xml
01-cqrs-basic/maintenance-command-service/src/main/java/com/autotech/maintenance/command/: MaintenanceCommandApplication.java
01-cqrs-basic/maintenance-command-service/src/main/java/com/autotech/maintenance/command/audit/: AuditingConfig.java
01-cqrs-basic/maintenance-command-service/src/main/java/com/autotech/maintenance/command/config/: KafkaProducerConfig.java
01-cqrs-basic/maintenance-command-service/src/main/java/com/autotech/maintenance/command/controller/: MaintenanceCommandController.java
01-cqrs-basic/maintenance-command-service/src/main/java/com/autotech/maintenance/command/dto/: MaintenanceAppointmentRequestDto.java  MaintenanceStatusUpdateRequestDto.java
01-cqrs-basic/maintenance-command-service/src/main/java/com/autotech/maintenance/command/exception/: MaintenanceNotFoundException.java
01-cqrs-basic/maintenance-command-service/src/main/java/com/autotech/maintenance/command/messaging/: KafkaDomainEventPublisher.java
01-cqrs-basic/maintenance-command-service/src/main/java/com/autotech/maintenance/command/service/: MaintenanceCommandServiceImpl.java
01-cqrs-basic/maintenance-query-service/: pom.xml
01-cqrs-basic/vehicle-command-service/: pom.xml
01-cqrs-basic/vehicle-query-service/: pom.xml
02-cqrs-event-sourcing-outbox/: pom.xml  readme.txt
02-cqrs-event-sourcing-outbox/core-api/src/main/java/com/autotech/maintenance/core/events/maintenance/: MaintenanceScheduledEvent.java
02-cqrs-event-sourcing-outbox/maintenance-command-service-es/: pom.xml
02-cqrs-event-sourcing-outbox/maintenance-command-service-es/src/main/java/com/autotech/maintenance/command/config/: KafkaProducerConfig.java
02-cqrs-event-sourcing-outbox/maintenance-command-service-es/src/main/java/com/autotech/maintenance/command/domain/command/: CompleteMaintenanceCommand.java  RescheduleMaintenanceCommand.java
02-cqrs-event-sourcing-outbox/maintenance-command-service-es/src/main/java/com/autotech/maintenance/command/domain/events/: MaintenanceScheduledEvent.java  MaintenanceStatusChangedEvent.java
02-cqrs-event-sourcing-outbox/maintenance-command-service-es/src/main/java/com/autotech/maintenance/command/domain/repository/: MaintenanceAppointmentRepository.java
02-cqrs-event-sourcing-outbox/maintenance-command-service-es/src/main/java/com/autotech/maintenance/command/dto/: MaintenanceChangeStatusRequestDto.java
02-cqrs-event-sourcing-outbox/maintenance-command-service-es/src/main/java/com/autotech/maintenance/command/eventstore/jpa/: JpaMaintenanceEventStore.java
02-cqrs-event-sourcing-outbox/maintenance-command-service-es/src/main/java/com/autotech/maintenance/command/messaging/: MaintenanceOutboxRelay.java
02-cqrs-event-sourcing-outbox/maintenance-query-service-es/: pom.xml
02-cqrs-event-sourcing-outbox/maintenance-query-service-es/src/main/java/com/autotech/maintenance/query/dto/: MaintenanceViewResponse.java
02-cqrs-event-sourcing-outbox/maintenance-query-service-es/src/main/java/com/autotech/maintenance/query/entity/: MaintenanceAppointmentViewEntity.java
02-cqrs-event-sourcing-outbox/maintenance-query-service-es/src/main/java/com/autotech/maintenance/query/messaging/events/: MaintenanceScheduledEvent.java  MaintenanceStatusChangedEvent.java
02-cqrs-event-sourcing-outbox/maintenance-query-service-es/src/main/java/com/autotech/maintenance/query/service/: MaintenanceQueryService.java  MaintenanceQueryServiceImpl.java
03-bc-vehicle-event-sourcing-outbox/: pom.xml
03-bc-vehicle-event-sourcing-outbox/core-api/: pom.xml
03-bc-vehicle-event-sourcing-outbox/maintenance-command-service-es/src/main/java/com/autotech/maintenance/command/: MaintenanceCommandApplication.java
03-bc-vehicle-event-sourcing-outbox/maintenance-command-service-es/src/main/resources/: application.yml
03-bc-vehicle-event-sourcing-outbox/maintenance-query-service-es/src/main/resources/: application.yml
03-bc-vehicle-event-sourcing-outbox/vehicle-command-service-es/: pom.xml
03-bc-vehicle-event-sourcing-outbox/vehicle-command-service-es/src/main/resources/: application.yml  schema.sql
03-bc-vehicle-event-sourcing-outbox/vehicle-query-service-es/: pom.xml
03-bc-vehicle-event-sourcing-outbox/vehicle-query-service-es/src/main/resources/: application.yml  schema.sql
04-Saga orchestrator/: pom.xml  readme.txt
04-Saga orchestrator/maintenance-command-service-es/src/main/resources/: schema.sql
04-Saga orchestrator/maintenance-query-service-es/: pom.xml
04-Saga orchestrator/maintenance-query-service-es/src/main/java/com/autotech/maintenance/query/controller/: MaintenanceQueryController.java
04-Saga orchestrator/maintenance-query-service-es/src/main/java/com/autotech/maintenance/query/messaging/: MaintenanceEventsListener.java
04-Saga orchestrator/maintenance-saga-orchestrator/: pom.xml
04-Saga orchestrator/maintenance-saga-orchestrator/src/main/java/com/autotech/maintenance/saga/: SagaOrchestratorApplication.java
04-Saga orchestrator/maintenance-saga-orchestrator/src/main/resources/: application.yml  schema.sql
04-Saga orchestrator/vehicle-command-service-es/src/main/java/com/autotech/vehicle/command/: VehicleCommandApplication.java
maintenance-command-service/: pom.xml
maintenance-command-service/src/main/java/com/autotech/maintenance/command/audit/: Auditable.java
maintenance-query-service/: pom.xml
maintenance-query-service/src/main/java/com/autotech/maintenance/query/: MaintenanceQueryApplication.java
vehicle-command-service/src/main/java/com/autotech/vehicle/command/: VehicleCommandApplication.java
vehicle-command-service/src/main/java/com/autotech/vehicle/command/dto/: VehicleRegisterRequestDto.java  (+1 more)
vehicle-command-service/src/main/resources/: application.yml
vehicle-query-service/src/main/java/com/autotech/vehicle/query/: VehicleQueryApplication.java
vehicle-query-service/src/main/resources/: application.yml
(+209 files in other folders)
